<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemasOperativos.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title><%: Page.Title %> - iPortfolio</title>

    <!-- Favicons -->
    <link href="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/img/favicon.png") %>" rel="icon" />
    <link href="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/img/apple-touch-icon.png") %>" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/vendor/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/vendor/bootstrap-icons/bootstrap-icons.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/vendor/aos/aos.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/vendor/glightbox/css/glightbox.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/vendor/swiper/swiper-bundle.min.css") %>" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/css/main.css") %>" rel="stylesheet" />
</head>
<body class="index-page">
    <form id="form1" runat="server">
        <header id="header" class="header dark-background d-flex flex-column">
            <i class="header-toggle d-xl-none bi bi-list"></i>

            <div class="profile-img">
                <img src="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/img/my-profile-img.jpg") %>" alt="Profile" class="img-fluid rounded-circle" />
            </div>

            <a href="Default.aspx" class="logo d-flex align-items-center justify-content-center">
                <h1 class="sitename">Alex Smith</h1>
            </a>

            <div class="social-links text-center">
                <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

            <nav id="navmenu" class="navmenu">
    <ul>
        <li><a href="sistemasOs.aspx"><i class="bi bi-house navicon"></i> Sistemas Operativos</a></li>
        <li><a href="Equipos.aspx"><i class="bi bi-person navicon"></i> Equipos</a></li>
        <li><a href="#"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li><a href="Contact.aspx"><i class="bi bi-envelope navicon"></i> Contact</a></li>
    </ul>
</nav>
        </header>

        <!-- Aquí se cargará el contenido de cada página .aspx -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>

    <!-- JS Files -->
    <script src="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/vendor/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/vendor/aos/aos.js") %>"></script>
    <script src="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/vendor/glightbox/js/glightbox.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/vendor/swiper/swiper-bundle.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Content/plantillas/iPortfolio-1.0.0/assets/js/main.js") %>"></script>
</body>
</html>
